USER="root"
PASSWORD="root"
DATABASE="reactdb"
HOST="localhost"

SERVER_PORT=80

API_URL=/api/v1

DECO=HMACSHA256(base64UrlEncode(header) + "." +base64UrlEncode(payload),secret)
SECRET_KEY="qAxRwp9572054sd54fw_@@$%&^%$@@!@~esdfsd4f564sd65{]{}(*4f$58*@skdjljsldfk"


GIT="https://github.com/productioncoder/ajv-json-schema-validation/blob/main/schema/user.js"